{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ailuracode/alpinejs-attention": ["../../packages/attention/src/index.ts"],
      "@ailuracode/alpinejs-battery": ["../../packages/battery/src/index.ts"],
      "@ailuracode/alpinejs-calendar": ["../../packages/calendar/src/index.ts"],
      "@ailuracode/alpinejs-clipboard": ["../../packages/clipboard/src/index.ts"],
      "@ailuracode/alpinejs-core": ["../../packages/core/src/index.ts"],
      "@ailuracode/alpinejs-toast": ["../../packages/toast/src/index.ts"],
      "@ailuracode/alpinejs-export": ["../../packages/export/src/index.ts"],
      "@ailuracode/alpinejs-geo": ["../../packages/geo/src/index.ts"],
      "@ailuracode/alpinejs-json-api": ["../../packages/json-api/src/index.ts"],
      "@ailuracode/alpinejs-network": ["../../packages/network/src/index.ts"],
      "@ailuracode/alpinejs-notify": ["../../packages/notify/src/index.ts"],
      "@ailuracode/alpinejs-platform": ["../../packages/platform/src/index.ts"],
      "@ailuracode/alpinejs-query": ["../../packages/query/src/index.ts"],
      "@ailuracode/alpinejs-query-adapter-alpine": [
        "../../packages/query-adapter-alpine/src/index.ts"
      ],
      "@ailuracode/alpinejs-query-adapter-nanostores": [
        "../../packages/query-adapter-nanostores/src/index.ts"
      ],
      "@ailuracode/alpinejs-query-adapter-zustand": [
        "../../packages/query-adapter-zustand/src/index.ts"
      ],
      "@ailuracode/alpinejs-query-devtools": ["../../packages/query-devtools/src/index.ts"],
      "@ailuracode/alpinejs-screen": ["../../packages/screen/src/index.ts"],
      "@ailuracode/alpinejs-scroll": ["../../packages/scroll/src/index.ts"],
      "@ailuracode/alpinejs-share": ["../../packages/share/src/index.ts"],
      "@ailuracode/alpinejs-sidebar": ["../../packages/sidebar/src/index.ts"],
      "@ailuracode/alpinejs-theme": ["../../packages/theme/src/index.ts"],
      "@ailuracode/alpinejs-toggle": ["../../packages/toggle/src/index.ts"],
      "@ailuracode/alpinejs-touch": ["../../packages/touch/src/index.ts"],
      "@ailuracode/alpinejs-visibility": ["../../packages/visibility/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "strict": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
