{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ailuracode/alpine-env": ["../../packages/env/src/index.ts"],
      "@ailuracode/alpine-transfer": ["../../packages/transfer/src/index.ts"],
      "@ailuracode/alpine-query-kit": ["../../packages/query-kit/src/index.ts"],
      "@ailuracode/alpine-attention": ["../../packages/attention/src/index.ts"],
      "@ailuracode/alpine-calendar": ["../../packages/calendar/src/index.ts"],
      "@ailuracode/alpine-core": ["../../packages/core/src/index.ts"],
      "@ailuracode/alpine-toast": ["../../packages/toast/src/index.ts"],
      "@ailuracode/alpine-geo": ["../../packages/geo/src/index.ts"],
      "@ailuracode/alpine-json-api": ["../../packages/json-api/src/index.ts"],
      "@ailuracode/alpine-lang": ["../../packages/lang/src/index.ts"],
      "@ailuracode/alpine-notify": ["../../packages/notify/src/index.ts"],
      "@ailuracode/alpine-query": ["../../packages/query/src/index.ts"],
      "@ailuracode/alpine-query-adapter-alpine": [
        "../../packages/query-adapter-alpine/src/index.ts"
      ],
      "@ailuracode/alpine-query-adapter-zustand": [
        "../../packages/query-adapter-zustand/src/index.ts"
      ],
      "@ailuracode/alpine-media": ["../../packages/media/src/index.ts"],
      "@ailuracode/alpine-scroll": ["../../packages/scroll/src/index.ts"],
      "@ailuracode/alpine-sidebar": ["../../packages/sidebar/src/index.ts"],
      "@ailuracode/alpine-theme": ["../../packages/theme/src/index.ts"],
      "@ailuracode/alpine-toggle": ["../../packages/toggle/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "strict": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
