{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet \"$(git merge-base HEAD origin/main)\" HEAD -- packages/ apps/demo/ 2>/dev/null || exit 1"
}
